@nd/downloader: @nd/downloader
Package @nd/downloader
Index
Classes
Manager
ManagerEvent
Response
Interfaces
IDownloadOnetimeOption
IDownloadOption
IManagerEvent
IResponse
Type aliases
EventType
Variables
useragents
Functions
HttpGet
byteToSize
randomUserAgent
Type aliases
EventType
EventType: "add" | "downloaded" | "end" | "header" | "downloading"
Variables
Const useragents
useragents: string[] = ["Mozilla/5.0 (Windows NT 6.2; rv:20.0) Gecko/20121202 Firefox/20.0","Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKi…7.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36","Mozilla/5.0 (iPad; U; CPU iPad OS 5_0_1 like Mac OS X; en-…35.1+ (KHTML like Gecko) Version/7.2.0.0 Safari/6533.18.5","Opera/9.80 (X11; Linux x86_64; U; pl) Presto/2.7.62 Version/11.00","Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0",]
Functions
Const HttpGet
HttpGet(url: string, callback: function): ClientRequest
Parameters
url: string
callback: function
(res: IncomingMessage): void
Parameters
res: IncomingMessage
Returns void
Returns ClientRequest
Const byteToSize
byteToSize(bytes: number, seperator?: string): string
Parameters
bytes: number
Default value seperator: string = ""
Returns string
Const randomUserAgent
randomUserAgent(): string
Returns string
