@nd/commandline-interpreter: @nd/commandline-interpreter
Package @nd/commandline-interpreter
Index
Classes
Command
CommandApis
Commandline
CommandlineConfig
CommandlineEvent
ICommand
Option
Optionable
SubCommand
Interfaces
IOptionable
Type aliases
BoolFunction
CommandlineEventName
ICommandCallback
ICommandCallbackResult
VoidFunction
Variables
Default
Type aliases
BoolFunction
BoolFunction: function
Type declaration
(): boolean
Returns boolean
CommandlineEventName
CommandlineEventName: "initial" | "globalOption" | "command" | "subcommand" | "option" | "destory" | "end"
ICommandCallback
ICommandCallback: function
Type declaration
(value: object): ICommandCallbackResult
Parameters
value: object
apis: CommandApi
name: string
self: Commandline
value: string | undefined
Returns ICommandCallbackResult
ICommandCallbackResult
ICommandCallbackResult: void | VoidFunction | BoolFunction | undefined | Promise<void> | Promise<undefined> | Promise<VoidFunction | BoolFunction>
VoidFunction
VoidFunction: function
Type declaration
(): void
Returns void
Variables
Const Default
Default: CommandlineEvent = new CommandlineEvent()
