@nd/core: @nd/core
Package @nd/core
Index
Variables
COMPILE_DATE
__COMPILE_DATE__
connected
failure
installed
notExist
Functions
AUTHOR
BuildCommandline
COMMAND
COMMAND_INFORMATION
CONFIGURATION
GLOBAL_OPTION
HELP_COMMAND
HELP_CONFIGURATION
HELP_CONTENT
HELP_FOOTER
HELP_HEADER
HELP_NOVEL
Help
LICENSE
Level
NOVEL
PS
UpdateLogInfo
VERSION
VERSION_FULL
Version
__COMMAND_INFORMATION_JSON
__COMMAND_INFORMATION_TEXT
__fetchPath
__fetchUrl
__main
__main
__main
__main
htmlConfigBuilder
vDB
vFB
vInternet
vRoot
vSecure
Variables
Const COMPILE_DATE
COMPILE_DATE: string = process.env.NODE_ENV === "test" ? "" : __COMPILE_DATE__
Let __COMPILE_DATE__
__COMPILE_DATE__: string
Const connected
connected: "CONNECTED :)" = "CONNECTED :)"
Const failure
failure: "FAILURE :(" = "FAILURE :("
Const installed
installed: "INSTALLED :)" = "INSTALLED :)"
Const notExist
notExist: "NOT EXIST :(" = "NOT EXIST :("
Functions
Const AUTHOR
AUTHOR(_: string): string
Parameters
_: string
Returns string
Const BuildCommandline
BuildCommandline(cli: Commandline, config: IConfiguration): Promise<Commandline>
Parameters
cli: Commandline
config: IConfiguration
Returns Promise<Commandline>
Const COMMAND
COMMAND(name: string): string
Parameters
name: string
Returns string
Const COMMAND_INFORMATION
COMMAND_INFORMATION(name: string, opts: object): Promise<string>
Parameters
name: string
opts: object
json: boolean
Returns Promise<string>
Const CONFIGURATION
CONFIGURATION(name: string): string
Parameters
name: string
Returns string
Const GLOBAL_OPTION
GLOBAL_OPTION(name: string): string
Parameters
name: string
Returns string
Const HELP_COMMAND
HELP_COMMAND(name: string): string
Parameters
name: string
Returns string
Const HELP_CONFIGURATION
HELP_CONFIGURATION(name: string): string
Parameters
name: string
Returns string
Const HELP_CONTENT
HELP_CONTENT(name: string): string
Parameters
name: string
Returns string
Const HELP_FOOTER
HELP_FOOTER(name: string): string
Parameters
name: string
Returns string
Const HELP_HEADER
HELP_HEADER(name: string, description: string): string
Parameters
name: string
description: string
Returns string
Const HELP_NOVEL
HELP_NOVEL(name: string): string
Parameters
name: string
Returns string
Const Help
Help(cli: Commandline, _: IConfiguration): void
Parameters
cli: Commandline
_: IConfiguration
Returns void
Const LICENSE
LICENSE(name: string): string
Parameters
name: string
Returns string
Const Level
Level(cli: Commandline, config: IConfiguration): void
Parameters
cli: Commandline
config: IConfiguration
Returns void
Const NOVEL
NOVEL(name: string): string
Parameters
name: string
Returns string
Const PS
PS(_: string): string
Parameters
_: string
Returns string
Const UpdateLogInfo
UpdateLogInfo(args: any[]): void
Parameters
args: any[]
Returns void
Const VERSION
VERSION(): string
Returns string
Const VERSION_FULL
VERSION_FULL(limit?: number): string
Parameters
Default value limit: number = 5
Returns string
Const Version
Version(cli: Commandline, _: IConfiguration): void
Parameters
cli: Commandline
_: IConfiguration
Returns void
Const __COMMAND_INFORMATION_JSON
__COMMAND_INFORMATION_JSON(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
Const __COMMAND_INFORMATION_TEXT
__COMMAND_INFORMATION_TEXT(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
Const __fetchPath
__fetchPath(value: string, opts: object): Promise<void>
Parameters
value: string
opts: object
chapter: boolean
check: boolean
thread: number
Returns Promise<void>
Const __fetchUrl
__fetchUrl(value: number, opts: object): Promise<void>
Parameters
value: number
opts: object
chapter: boolean
fast: boolean
thread: number
Returns Promise<void>
Const __main
__main(__namedParameters: object): Promise<undefined>
Parameters
__namedParameters: object
apis: CommandApis
value: undefined | string
Returns Promise<undefined>
Const __main
__main(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
apis: CommandApis
value: undefined | string
Returns Promise<void>
Const __main
__main(__namedParameters: object): Promise<undefined>
Parameters
__namedParameters: object
apis: CommandApis
value: undefined | string
Returns Promise<undefined>
Const __main
__main(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
apis: CommandApis
value: undefined | string
Returns Promise<void>
Const htmlConfigBuilder
htmlConfigBuilder(type: "novel" | "chapter", secure: Security, novel: Novel, chapter?: Chapter): IConfigObject
Parameters
type: "novel" | "chapter"
secure: Security
novel: Novel
Optional chapter: Chapter
Returns IConfigObject
Const vDB
vDB(): boolean
Returns boolean
Const vFB
vFB(): boolean
Returns boolean
Const vInternet
vInternet(): Promise<boolean>
Returns Promise<boolean>
Const vRoot
vRoot(cli: Commandline): boolean
Parameters
cli: Commandline
Returns boolean
Const vSecure
vSecure(): boolean
Returns boolean
