@nd/novel: @nd/novel
Package @nd/novel
Index
Enumerations
ChapterStatus
NovelType
Classes
Chapter
ChapterStatusUtils
History
HistoryEvent
HistoryNode
HtmlParser
Novel
NovelBuilder
Interfaces
IHistoryEvent
IHistoryNode
IModifyValue
INovelAPIs
IParser
Type aliases
EventType
Json
Variables
ATTR_BLACKLIST
HTML_BLACKLIST_TEXT
HTML_BLACKLIST_TEXT
Functions
Compare
DEK_D_CHAPTER_URL
DEK_D_VIEW_URL
Merge
buildViewURL
buildViewlongURL
canMergeArrayString
canMergeNumber
canMergeString
changesArrayString
changesNumber
changesString
convertChapterDate
Object literals
NovelAPIs
Type aliases
EventType
EventType: "added" | "modified" | "deleted"
Json
Json<T>: object
Type parameters
T
Type declaration
[key: string]: T
Variables
Const ATTR_BLACKLIST
ATTR_BLACKLIST: object[] = [{ key: "id", value: "beacon_7169" },{ key: "id", value: "floatboxstart" },{ key: "id", value: "floatwriter" },{ key: "id", value: "float_error" },]
Const HTML_BLACKLIST_TEXT
HTML_BLACKLIST_TEXT: string[] = ["ads.dek-d.com", "min_t_comment", "Dek-D Writer APP", "BG&Picture"]
Const HTML_BLACKLIST_TEXT
HTML_BLACKLIST_TEXT: string[] = ["ads.dek-d.com", "min_t_comment", "Dek-D Writer APP", "BG&Picture"]
Functions
Const Compare
Compare(resource: N, refresh: N): History
Parameters
resource: N
refresh: N
Returns History
Const DEK_D_CHAPTER_URL
DEK_D_CHAPTER_URL(id: number, chapter: number): URL
Parameters
id: number
chapter: number
Returns URL
Const DEK_D_VIEW_URL
DEK_D_VIEW_URL(id: number): URL
Parameters
id: number
Returns URL
Const Merge
Merge(resource: N, refresh: N): Novel
Parameters
resource: N
refresh: N
Returns Novel
Const buildViewURL
buildViewURL(id: number | string): URL
Parameters
id: number | string
Returns URL
Const buildViewlongURL
buildViewlongURL(id: number | string, cid: number): URL
Parameters
id: number | string
cid: number
Returns URL
Const canMergeArrayString
canMergeArrayString(s?: string[], ss?: string[]): boolean
Parameters
Optional s: string[]
Optional ss: string[]
Returns boolean
Const canMergeNumber
canMergeNumber(s?: undefined | number, ss?: undefined | number): boolean
Parameters
Optional s: undefined | number
Optional ss: undefined | number
Returns boolean
Const canMergeString
canMergeString(s?: undefined | string, ss?: undefined | string): boolean
Parameters
Optional s: undefined | string
Optional ss: undefined | string
Returns boolean
Const changesArrayString
changesArrayString(s?: string[], ss?: string[]): boolean
Parameters
Optional s: string[]
Optional ss: string[]
Returns boolean
Const changesNumber
changesNumber(s?: undefined | number, ss?: undefined | number): boolean
Parameters
Optional s: undefined | number
Optional ss: undefined | number
Returns boolean
Const changesString
changesString(s?: undefined | string, ss?: undefined | string): boolean
Parameters
Optional s: undefined | string
Optional ss: undefined | string
Returns boolean
Const convertChapterDate
convertChapterDate(dateString: string): Date
Parameters
dateString: string
Returns Date
Object literals
Const NovelAPIs
NovelAPIs: object
getChapterContent
getChapterContent: (Anonymous function)
getChapterDate
getChapterDate: (Anonymous function)
getChapterList
getChapterList: (Anonymous function)
getChapterName
getChapterName: (Anonymous function)
getChapterStatus
getChapterStatus: (Anonymous function)
getNovelAbstract
getNovelAbstract: (Anonymous function)
getNovelContent
getNovelContent: (Anonymous function)
getNovelDate
getNovelDate: (Anonymous function)
getNovelName
getNovelName: (Anonymous function)
isNovelExist
isNovelExist: (Anonymous function)
