@nd/config: @nd/config
Package @nd/config
Index
Classes
Configuration
MockConfiguration
Interfaces
IConfiguration
IConfigurationSchema
IConfigurationTypeDefined
IKeyValue
Type aliases
AuthNameKey
AuthNameValue
AuthSaltKey
AuthSaltValue
AuthTokenKey
AuthTokenValue
CommandVersionDetailLimitKey
CommandVersionDetailLimitValue
ConfigKey
ConfigSchema
ConfigValue
ModeKey
ModeValue
NovelLocationKey
NovelLocationValue
OutputColorKey
OutputColorValue
OutputFileKey
OutputFileValue
OutputLevelKey
OutputLevelValue
VersionKey
VersionValue
Variables
CONFIG_EXTENSION
ConfigurationSchema
config
Functions
BACKUP_NAME
CONFIG_KEY_NOT_EXIST
CONFIG_MISS_TYPE
CONFIG_VALUE_NOT_EXIST
ConfigParser
DoValidation
TECH_CHOICE_MISSING
configParser
Type aliases
AuthNameKey
AuthNameKey: "auth.name"
AuthNameValue
AuthNameValue: string
AuthSaltKey
AuthSaltKey: "auth.salt"
AuthSaltValue
AuthSaltValue: string
AuthTokenKey
AuthTokenKey: "auth.token"
AuthTokenValue
AuthTokenValue: string
CommandVersionDetailLimitKey
CommandVersionDetailLimitKey: "command.version.detail.limit"
CommandVersionDetailLimitValue
CommandVersionDetailLimitValue: number
ConfigKey
ConfigKey: ModeKey | VersionKey | AuthTokenKey | AuthNameKey | AuthSaltKey | OutputColorKey | OutputFileKey | OutputLevelKey | NovelLocationKey | CommandVersionDetailLimitKey
ConfigSchema
ConfigSchema: object
Type declaration
ConfigValue
ConfigValue: ModeValue | VersionValue | AuthTokenValue | AuthNameValue | AuthSaltValue | OutputColorValue | OutputFileValue | OutputLevelValue | NovelLocationValue | CommandVersionDetailLimitValue
ModeKey
ModeKey: "mode"
ModeValue
ModeValue: string
NovelLocationKey
NovelLocationKey: "novel.location"
NovelLocationValue
NovelLocationValue: string
OutputColorKey
OutputColorKey: "output.color"
OutputColorValue
OutputColorValue: boolean
OutputFileKey
OutputFileKey: "output.file"
OutputFileValue
OutputFileValue: boolean
OutputLevelKey
OutputLevelKey: "output.level"
OutputLevelValue
OutputLevelValue: 0 | 1 | 2 | 3
VersionKey
VersionKey: "version"
VersionValue
VersionValue: "v1"
Variables
Const CONFIG_EXTENSION
CONFIG_EXTENSION: "ndc" = "ndc"
Const ConfigurationSchema
ConfigurationSchema: object = {mode: {type: "choices",choices: ["development", "production", "testing"],},version: {type: "choices",choices: ["v1", "v2"],},"auth.token": {type: "string",},"auth.name": {type: "string",},"auth.salt": {type: "string",},"output.color": {type: "boolean",},"output.file": {type: "boolean",},"output.level": {type: "choices",choices: ["0", "1", "2", "3"],},"novel.location": {type: "string",},"command.version.detail.limit": {type: "number",},} as { [key: string]: IConfigurationSchema }
Type declaration
[key: string]: IConfigurationSchema
Const config
config: Configuration = Configuration.CONST()
Functions
Const BACKUP_NAME
BACKUP_NAME(path: string): string
Parameters
path: string
Returns string
Const CONFIG_KEY_NOT_EXIST
CONFIG_KEY_NOT_EXIST(name: string): Exception
Parameters
name: string
Returns Exception
Const CONFIG_MISS_TYPE
CONFIG_MISS_TYPE(name: string, value: any): Exception
Parameters
name: string
value: any
Returns Exception
Const CONFIG_VALUE_NOT_EXIST
CONFIG_VALUE_NOT_EXIST(name: string): Exception
Parameters
name: string
Returns Exception
Const ConfigParser
ConfigParser(line?: undefined | string): IKeyValue[] | undefined
Parameters
Optional line: undefined | string
Returns IKeyValue[] | undefined
Const DoValidation
DoValidation<T>(key: string, value?: any): object
Type parameters
T
Parameters
key: string
Optional value: any
Returns object
Optional err?: Error
Optional value?: T
Const TECH_CHOICE_MISSING
TECH_CHOICE_MISSING(name: string): Exception
Parameters
name: string
Returns Exception
Const configParser
configParser(line: string): IKeyValue | undefined
Parameters
line: string
Returns IKeyValue | undefined
