@nd/helper: @nd/helper
Package @nd/helper
Index
Classes
Optional
Interfaces
IJson
Type aliases
NullChecker
isfn
Variables
COMPILE_DATE
ERROR_PATH
LOG_DIRECTORY
LOG_PATH
ND_TMP_LOCATION
TMPA_PATH
TMPB_PATH
TMP_DIRECTORY
WARN_PATH
__COMPILE_DATE__
dayShort
dayShortTH
months
monthsShort
monthsShortTH
monthsTH
Functions
boolean
decimal
docatch
exist
file
id
integer
path
prefixZero
string
undefine
url
Object literals
is
Type aliases
NullChecker
NullChecker<T>: function
Type parameters
T
Type declaration
(v: T | undefined | null): boolean
Parameters
v: T | undefined | null
Returns boolean
isfn
isfn: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
Variables
Const COMPILE_DATE
COMPILE_DATE: string = process.env.NODE_ENV === "test" ? "" : __COMPILE_DATE__
Const ERROR_PATH
ERROR_PATH: string = PathUtils.Tmpfile(LOG_DIRECTORY, ".error")
Const LOG_DIRECTORY
LOG_DIRECTORY: string = resolve(ND_TMP_LOCATION, PathUtils.Cachename("log", "d", 4))
Const LOG_PATH
LOG_PATH: string = PathUtils.Tmpfile(LOG_DIRECTORY, ".log")
Const ND_TMP_LOCATION
ND_TMP_LOCATION: string = resolve(`/tmp`, `nd-${COMPILE_DATE}`)
Const TMPA_PATH
TMPA_PATH: string = PathUtils.Tmpfile(TMP_DIRECTORY, ".tmpa")
Const TMPB_PATH
TMPB_PATH: string = PathUtils.Tmpfile(TMP_DIRECTORY, ".tmpb")
Const TMP_DIRECTORY
TMP_DIRECTORY: string = resolve(ND_TMP_LOCATION, PathUtils.Cachename("tmp", "d", 4))
Const WARN_PATH
WARN_PATH: string = PathUtils.Tmpfile(LOG_DIRECTORY, ".warn")
Let __COMPILE_DATE__
__COMPILE_DATE__: string
Const dayShort
dayShort: string[] = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
Const dayShortTH
dayShortTH: string[] = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัส", "ศุกร์", "เสาร์"]
Const months
months: string[] = ["January","February","March","April","May","June","July","August","September","October","November","December",]
Const monthsShort
monthsShort: string[] = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
Const monthsShortTH
monthsShortTH: string[] = ["ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค.",]
Const monthsTH
monthsTH: string[] = ["มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม",]
Functions
Const boolean
boolean(n: any): boolean
Parameters
n: any
Returns boolean
Const decimal
decimal(n: any): boolean
Parameters
n: any
Returns boolean
Const docatch
docatch(fn: function): boolean
Parameters
fn: function
(): boolean
Returns boolean
Returns boolean
Const exist
exist(n: any): boolean
Parameters
n: any
Returns boolean
Const file
file(n: any): boolean
Parameters
n: any
Returns boolean
Const id
id(n: any): boolean
Parameters
n: any
Returns boolean
Const integer
integer(n: any): boolean
Parameters
n: any
Returns boolean
Const path
path(n: any): boolean
Parameters
n: any
Returns boolean
Const prefixZero
prefixZero(num: number): string
Parameters
num: number
Returns string
Const string
string(n: any): boolean
Parameters
n: any
Returns boolean
Const undefine
undefine(n: any): boolean
Parameters
n: any
Returns boolean
Const url
url(n: any): boolean
Parameters
n: any
Returns boolean
Object literals
Const is
is: object
boolean
boolean: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
decimal
decimal: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
exist
exist: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
file
file: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
id
id: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
integer
integer: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
path
path: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
string
string: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
undefined
undefined: function = undefine
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
url
url: function
Type declaration
(n: any): boolean
Parameters
n: any
Returns boolean
