@nd/database: @nd/database
Package @nd/database
Index
Classes
Database
DatabaseMock
Storage
default
Interfaces
IDatabase
Type aliases
KeyDatabaseType
Variables
__FIREBASE_API_KEY__
__FIREBASE_API_KEY__
__FIREBASE_APP_ID__
__FIREBASE_APP_ID__
__FIREBASE_AUTH_DOMAIN__
__FIREBASE_AUTH_DOMAIN__
__FIREBASE_DATABASE_URL__
__FIREBASE_DATABASE_URL__
__FIREBASE_MESSAGING_SENDER_ID__
__FIREBASE_MESSAGING_SENDER_ID__
__FIREBASE_PROJECT_ID__
__FIREBASE_PROJECT_ID__
__FIREBASE_STORAGE_BUCKET__
__FIREBASE_STORAGE_BUCKET__
Functions
InitialFirebaseDatabase
InitialFirebaseStorage
Type aliases
KeyDatabaseType
KeyDatabaseType: "database" | "storage"
Variables
Let __FIREBASE_API_KEY__
__FIREBASE_API_KEY__: string
Let __FIREBASE_API_KEY__
__FIREBASE_API_KEY__: string
Let __FIREBASE_APP_ID__
__FIREBASE_APP_ID__: string
Let __FIREBASE_APP_ID__
__FIREBASE_APP_ID__: string
Let __FIREBASE_AUTH_DOMAIN__
__FIREBASE_AUTH_DOMAIN__: string
Let __FIREBASE_AUTH_DOMAIN__
__FIREBASE_AUTH_DOMAIN__: string
Let __FIREBASE_DATABASE_URL__
__FIREBASE_DATABASE_URL__: string
Let __FIREBASE_DATABASE_URL__
__FIREBASE_DATABASE_URL__: string
Let __FIREBASE_MESSAGING_SENDER_ID__
__FIREBASE_MESSAGING_SENDER_ID__: string
Let __FIREBASE_MESSAGING_SENDER_ID__
__FIREBASE_MESSAGING_SENDER_ID__: string
Let __FIREBASE_PROJECT_ID__
__FIREBASE_PROJECT_ID__: string
Let __FIREBASE_PROJECT_ID__
__FIREBASE_PROJECT_ID__: string
Let __FIREBASE_STORAGE_BUCKET__
__FIREBASE_STORAGE_BUCKET__: string
Let __FIREBASE_STORAGE_BUCKET__
__FIREBASE_STORAGE_BUCKET__: string
Functions
Const InitialFirebaseDatabase
InitialFirebaseDatabase(): void
Returns void
Const InitialFirebaseStorage
InitialFirebaseStorage(): void
Returns void
