@nd/error: @nd/error
Package @nd/error
Index
Enumerations
MessageType
Classes
Exception
ExceptionState
Interfaces
IException
IExceptionState
Variables
ERR_CFG
ERR_CLI
ERR_DBO
ERR_DCR
ERR_DWL
ERR_FLE
ERR_GNL
ERR_HLP
ERR_LOG
ERR_NLV
ERR_SCT
NODE_ENV
__NODE_ENV__
Functions
builder
Variables
Const ERR_CFG
ERR_CFG: IExceptionState = new ExceptionState("CFG", "Configuration")
Const ERR_CLI
ERR_CLI: IExceptionState = new ExceptionState("CLI", "Commandline")
Const ERR_DBO
ERR_DBO: IExceptionState = new ExceptionState("DBO", "Database")
Const ERR_DCR
ERR_DCR: IExceptionState = new ExceptionState("DCR", "Decoding")
Const ERR_DWL
ERR_DWL: IExceptionState = new ExceptionState("DWL", "Download")
Const ERR_FLE
ERR_FLE: IExceptionState = new ExceptionState("FLE", "File system")
Const ERR_GNL
ERR_GNL: IExceptionState = new ExceptionState("GNL", "General")
Const ERR_HLP
ERR_HLP: IExceptionState = new ExceptionState("HLP", "Helper and APIs")
Const ERR_LOG
ERR_LOG: IExceptionState = new ExceptionState("LOG", "Logging")
Const ERR_NLV
ERR_NLV: IExceptionState = new ExceptionState("NLV", "Novel")
Const ERR_SCT
ERR_SCT: IExceptionState = new ExceptionState("SCT", "Security and Authentication")
Const NODE_ENV
NODE_ENV: string = process.env.NODE_ENV === "test" ? "" : __NODE_ENV__
Let __NODE_ENV__
__NODE_ENV__: string
Functions
Const builder
builder(opt: object): object
Parameters
opt: object
warn: boolean
Returns object
build: function
build(code: IExceptionState, description?: undefined | string): Exception
Parameters
code: IExceptionState
Optional description: undefined | string
Returns Exception
cast: function
cast<T>(e: T, opts?: undefined | object): Exception
Type parameters
T: Error
Parameters
e: T
Optional opts: undefined | object
Returns Exception
