@nd/logger: @nd/logger
Package @nd/logger
Index
Classes
Logger
LoggerMock
LoggerService
Type aliases
Callback
LoggerEvent
LoggerLevel
Variables
LOGGER_ADMIN
LOGGER_CLI
LOGGER_CLI_BUILDER
LOGGER_CLI_CONFIG
LOGGER_CONFIG
LOGGER_DATABASE
LOGGER_DEBUG
LOGGER_DOWNLOADER
LOGGER_DOWNLOADER_DECODER
LOGGER_DOWNLOADER_MANAGER
LOGGER_FILE
LOGGER_FIREBASE
LOGGER_FIREBASE_NOSQL
LOGGER_FIREBASE_STORAGE
LOGGER_HELPER
LOGGER_HISTORY
LOGGER_HTML
LOGGER_HTML_GENERATOR
LOGGER_NOVEL
LOGGER_NOVEL_BUILDER
LOGGER_NOVEL_DOWNLOADER
LOGGER_NOVEL_EXPORTER
LOGGER_NOVEL_FETCHER
LOGGER_NOVEL_RESOURCE
LOGGER_NOVEL_SEARCHER
LOGGER_NOVEL_UPDATER
LOGGER_ROOT
LOGGER_SECURITY
LOGGER_THREAD
Functions
_customBooleanFn
Type aliases
Callback
Callback: function
Type declaration
(event: LoggerEvent, format: any, ...args: any[]): void
Parameters
event: LoggerEvent
format: any
Rest ...args: any[]
Returns void
LoggerEvent
LoggerEvent: "extend" | "debug" | "stdlog" | "stderr"
LoggerLevel
LoggerLevel: 0 | 1 | 2 | 3
Variables
Const LOGGER_ADMIN
LOGGER_ADMIN: Logger = LOGGER_ROOT.extend("admin")
Const LOGGER_CLI
LOGGER_CLI: Logger = LOGGER_ROOT.extend("cli")
Const LOGGER_CLI_BUILDER
LOGGER_CLI_BUILDER: Logger = LOGGER_CLI.extend("builder")
Const LOGGER_CLI_CONFIG
LOGGER_CLI_CONFIG: Logger = LOGGER_CLI.extend("config")
Const LOGGER_CONFIG
LOGGER_CONFIG: Logger = LOGGER_ROOT.extend("config")
Const LOGGER_DATABASE
LOGGER_DATABASE: Logger = LOGGER_ROOT.extend("db")
Const LOGGER_DEBUG
LOGGER_DEBUG: Logger = LOGGER_ROOT.extend("debug")
Const LOGGER_DOWNLOADER
LOGGER_DOWNLOADER: Logger = LOGGER_ROOT.extend("download")
Const LOGGER_DOWNLOADER_DECODER
LOGGER_DOWNLOADER_DECODER: Logger = LOGGER_DOWNLOADER.extend("decoder")
Const LOGGER_DOWNLOADER_MANAGER
LOGGER_DOWNLOADER_MANAGER: Logger = LOGGER_DOWNLOADER.extend("manager")
Const LOGGER_FILE
LOGGER_FILE: Logger = LOGGER_ROOT.extend("file")
Const LOGGER_FIREBASE
LOGGER_FIREBASE: Logger = LOGGER_DATABASE.extend("firebase")
Const LOGGER_FIREBASE_NOSQL
LOGGER_FIREBASE_NOSQL: Logger = LOGGER_FIREBASE.extend("firestore")
Const LOGGER_FIREBASE_STORAGE
LOGGER_FIREBASE_STORAGE: Logger = LOGGER_FIREBASE.extend("storage")
Const LOGGER_HELPER
LOGGER_HELPER: Logger = LOGGER_ROOT.extend("helper")
Const LOGGER_HISTORY
LOGGER_HISTORY: Logger = LOGGER_ROOT.extend("history")
Const LOGGER_HTML
LOGGER_HTML: Logger = LOGGER_ROOT.extend("html")
Const LOGGER_HTML_GENERATOR
LOGGER_HTML_GENERATOR: Logger = LOGGER_HTML.extend("generator")
Const LOGGER_NOVEL
LOGGER_NOVEL: Logger = LOGGER_ROOT.extend("novel")
Const LOGGER_NOVEL_BUILDER
LOGGER_NOVEL_BUILDER: Logger = LOGGER_NOVEL.extend("builder")
Const LOGGER_NOVEL_DOWNLOADER
LOGGER_NOVEL_DOWNLOADER: Logger = LOGGER_NOVEL.extend("downloader")
Const LOGGER_NOVEL_EXPORTER
LOGGER_NOVEL_EXPORTER: Logger = LOGGER_NOVEL.extend("exporter")
Const LOGGER_NOVEL_FETCHER
LOGGER_NOVEL_FETCHER: Logger = LOGGER_NOVEL.extend("fetcher")
Const LOGGER_NOVEL_RESOURCE
LOGGER_NOVEL_RESOURCE: Logger = LOGGER_NOVEL.extend("resource")
Const LOGGER_NOVEL_SEARCHER
LOGGER_NOVEL_SEARCHER: Logger = LOGGER_NOVEL.extend("searcher")
Const LOGGER_NOVEL_UPDATER
LOGGER_NOVEL_UPDATER: Logger = LOGGER_NOVEL.extend("updater")
Const LOGGER_ROOT
LOGGER_ROOT: Logger = new Logger("nd")
Const LOGGER_SECURITY
LOGGER_SECURITY: Logger = LOGGER_ROOT.extend("security")
Const LOGGER_THREAD
LOGGER_THREAD: Logger = LOGGER_ROOT.extend("thread")
Functions
Const _customBooleanFn
_customBooleanFn(b: boolean | string, alternativeTrue?: undefined | string, alternativeFalse?: undefined | string): string
Parameters
b: boolean | string
Optional alternativeTrue: undefined | string
Optional alternativeFalse: undefined | string
Returns string
