@nd/thread: ThreadManager
Class ThreadManager<K, V, R, O, OO>
Type parameters
K: KeyType
V
R
O
OO
Hierarchy
ThreadManager
Manager
default
Implements
IThreadable<K, V, OO>
Index
Constructors
constructor
Properties
_list
_thread
Accessors
optionOnceExist
optionsExist
size
Methods
_each
_map
add
option
optionOnce
run
setOption
setOptionOnce
Constructors
constructor
new ThreadManager(thread?: number): ThreadManager
Parameters
Default value thread: number = THREAD_NUMBER
Returns ThreadManager
Properties
Protected _list
_list: Map<K, V>
Protected _thread
_thread: number
Accessors
Protected optionOnceExist
get optionOnceExist(): boolean
Returns boolean
Protected optionsExist
get optionsExist(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
Protected _each
_each(fn: EachFn<K, V, O, OO>): Promise<void>
execute fn in any order with async task
Parameters
fn: EachFn<K, V, O, OO>
function to be executed
Returns Promise<void>
Protected _map
_map(fn: MapFn<K, V, R, O, OO>): Promise<object>
async mapping input array to output array
Parameters
fn: MapFn<K, V, R, O, OO>
Returns Promise<object>
add
add(key: K, value: V): this
Parameters
key: K
value: V
Returns this
option
option(d: O): O
Parameters
d: O
Returns O
optionOnce
optionOnce(d: OO): OO
Parameters
d: OO
Returns OO
Abstract run
run(): Promise<any>
Implementation of IThreadable.run
Returns Promise<any>
Protected setOption
setOption(o: O): undefined | O
Parameters
o: O
Returns undefined | O
setOptionOnce
setOptionOnce(o: OO): undefined | OO
Implementation of IThreadable.setOptionOnce
Parameters
o: OO
Returns undefined | OO
