@nd/error: Exception
Class Exception
Hierarchy
Error
Exception
Index
Constructors
constructor
Properties
message
name
stack
Error
Accessors
warn
Methods
description
exit
print
cast
Constructors
constructor
new Exception(_code: IExceptionState, description?: string | Error, _exit?: boolean): Exception
Parameters
_code: IExceptionState
Optional description: string | Error
Default value _exit: boolean = true
Returns Exception
Properties
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
Accessors
warn
get warn(): this
Returns this
Methods
description
description(d: string): this
Parameters
d: string
Returns this
exit
exit(code?: number): void
Parameters
Default value code: number = 1
Returns void
print
print<T>(log: T): this
Type parameters
T: Logger
Parameters
log: T
Returns this
Static cast
cast<T>(e: T, opts?: undefined | object): Exception
Type parameters
T: Error
Parameters
e: T
Optional opts: undefined | object
Returns Exception
