@nd/downloader: Response
Class Response<T>
Type parameters
T
Hierarchy
Response
Implements
IResponse<T>
Index
Constructors
constructor
Accessors
code
error
headers
link
result
Methods
copy
toString
Object literals
HttpStatusCode
Constructors
constructor
new Response(_link: string): Response
Parameters
_link: string
Returns Response
Accessors
code
get code(): number
set code(num: number): void
Returns number
Parameters
num: number
Returns void
error
get error(): undefined | Error
set error(err: Error | undefined): void
Returns undefined | Error
Parameters
err: Error | undefined
Returns void
headers
get headers(): undefined | IncomingHttpHeaders
set headers(h: IncomingHttpHeaders | undefined): void
Returns undefined | IncomingHttpHeaders
Parameters
h: IncomingHttpHeaders | undefined
Returns void
link
get link(): string
Returns string
result
get result(): T | undefined
set result(res: T | undefined): void
Returns T | undefined
Parameters
res: T | undefined
Returns void
Methods
copy
copy<N>(): IResponse<N>
Implementation of IResponse.copy
Type parameters
N
Returns IResponse<N>
toString
toString(): string
Returns string
Object literals
Static HttpStatusCode
HttpStatusCode: object
BAD_REQUEST
BAD_REQUEST: number = 400
OK
OK: number = 200
UNAUTHORIZED
UNAUTHORIZED: number = 401
