@nd/file: FileSyncManager
Class FileSyncManager
Hierarchy
FileManager
FileSyncManager
Implements
IFileSyncManager
Index
Constructors
constructor
Properties
_directory
_loaded
_type
Accessors
directory
loaded
type
Methods
_load
buildPath
find
isFile
join
load
name
options
read
rename
reset
toString
walk
write
Constructors
constructor
new FileSyncManager(directory: string, input?: FileInput): FileSyncManager
Overrides FileManager.constructor
Parameters
directory: string
Optional input: FileInput
Returns FileSyncManager
Properties
Protected _directory
_directory: string
Inherited from FileManager._directory
Protected _loaded
_loaded: boolean
Inherited from FileManager._loaded
Protected _type
_type: FileType
Inherited from FileManager._type
Accessors
directory
get directory(): string
Inherited from FileManager.directory
Returns string
loaded
get loaded(): boolean
Inherited from FileManager.loaded
Returns boolean
type
get type(): FileType
Inherited from FileManager.type
Returns FileType
Methods
Protected _load
_load(): void
Inherited from FileManager._load
To implement this class, you must call this method in load()
Returns void
Protected buildPath
buildPath(name?: undefined | string): string
Inherited from FileManager.buildPath
Parameters
Optional name: undefined | string
Returns string
find
find(input: IFindFileInput, opts?: FindOptions): any
Implementation of IFileSyncManager.find
Overrides FileManager.find
Parameters
input: IFindFileInput
Optional opts: FindOptions
Returns any
Protected isFile
isFile(input?: FileInput): boolean
Inherited from FileManager.isFile
Parameters
Optional input: FileInput
Returns boolean
join
join(name: string): string
Implementation of IFileSyncManager.join
Inherited from FileManager.join
Parameters
name: string
Returns string
load
load(opts?: ILoadOptions): Err | NotExt | Ext | Emp | NotEmp
Implementation of IFileSyncManager.load
Overrides FileManager.load
Parameters
Optional opts: ILoadOptions
Returns Err | NotExt | Ext | Emp | NotEmp
name
name(input: FileInput, opts?: ILoadOptions): any
Implementation of IFileSyncManager.name
Inherited from FileManager.name
Parameters
input: FileInput
Optional opts: ILoadOptions
Returns any
Protected options
options<O>(opts: O | undefined, def: O): O | O & undefined
Inherited from FileManager.options
Type parameters
O
Parameters
opts: O | undefined
is a client options input
def: O
is a default option incase client didn't input anything
Returns O | O & undefined
read
read(input?: IFileFileInput): string
Overrides FileManager.read
Parameters
Optional input: IFileFileInput
Returns string
rename
rename(input: string, output: string, opts?: IRenameOptions): boolean
Implementation of IFileSyncManager.rename
Overrides FileManager.rename
Parameters
input: string
output: string
Optional opts: IRenameOptions
Returns boolean
reset
reset(_directory: string, input?: FileInput): this
Implementation of IFileSyncManager.reset
Inherited from FileManager.reset
Parameters
_directory: string
Optional input: FileInput
Returns this
toString
toString(): string
Inherited from FileManager.toString
Returns string
Protected walk
walk(opts?: IFindInput, limit?: undefined | number): IFileOutput[]
Overrides FileManager.walk
Parameters
Optional opts: IFindInput
Optional limit: undefined | number
Returns IFileOutput[]
write
write(content: string, fileName?: string | WriteOption, opts?: WriteOption): boolean
Overrides FileManager.write
Parameters
content: string
Optional fileName: string | WriteOption
Optional opts: WriteOption
Returns boolean
