@nd/commandline-interpreter: CommandApis
Class CommandApis
Hierarchy
CommandApis
Index
Accessors
config
verify
Methods
end
exit
forceExit
get
Accessors
config
get config(): CommandlineConfig
Returns CommandlineConfig
verify
get verify(): object
Returns object
CheckAuthenication: function
CheckAuthenication(config: IConfiguration): Promise<object>
Parameters
config: IConfiguration
Returns Promise<object>
Methods
end
end(): boolean
Returns boolean
exit
exit(): void
Returns void
forceExit
forceExit(): void
Returns void
Static get
get(): CommandApis
Returns CommandApis
