@nd/logger: LoggerService
Class LoggerService
Hierarchy
LoggerService
Index
Methods
disable
enable
error
level
log
warn
Object literals
console
Methods
Static disable
disable(): void
Returns void
Static enable
enable(name: string): void
Parameters
name: string
Returns void
Static error
error<T>(log: T, message: any, ...args: any[]): void
Type parameters
T: Logger
Parameters
log: T
message: any
Rest ...args: any[]
Returns void
Static level
level(level: number | string): void
Parameters
level: number | string
Returns void
Static log
log<T>(log: T, message: any, ...args: any[]): void
Type parameters
T: Logger
Parameters
log: T
message: any
Rest ...args: any[]
Returns void
Static warn
warn<T>(log: T, message: any, ...args: any[]): void
Type parameters
T: Logger
Parameters
log: T
message: any
Rest ...args: any[]
Returns void
Object literals
Static console
console: object
log
log(message?: any, ...other: any[]): void
Parameters
Optional message: any
Rest ...other: any[]
Returns void
