@nd/content: EntityType
Class EntityType
Hierarchy
EntityType
Index
Properties
H1
H2
H3
H4
H5
H6
Header1
Header2
Header3
Header4
Header5
Header6
P
Paragraph
S
Span
values
Accessors
name
Methods
toHtml
toString
Convert
Properties
Static H1
H1: EntityType = new EntityType("h1")
Static H2
H2: EntityType = new EntityType("h2")
Static H3
H3: EntityType = new EntityType("h3")
Static H4
H4: EntityType = new EntityType("h4")
Static H5
H5: EntityType = new EntityType("h5")
Static H6
H6: EntityType = new EntityType("h6")
Static Header1
Header1: EntityType = new EntityType("h1")
Static Header2
Header2: EntityType = new EntityType("h2")
Static Header3
Header3: EntityType = new EntityType("h3")
Static Header4
Header4: EntityType = new EntityType("h4")
Static Header5
Header5: EntityType = new EntityType("h5")
Static Header6
Header6: EntityType = new EntityType("h6")
Static P
P: EntityType = new EntityType("p")
Static Paragraph
Paragraph: EntityType = new EntityType("p")
Static S
S: EntityType = new EntityType("span")
Static Span
Span: EntityType = new EntityType("span")
Static values
values: EntityType[] = [EntityType.P,EntityType.S,EntityType.H1,EntityType.H2,EntityType.H3,EntityType.H4,EntityType.H5,EntityType.H6,]
Accessors
name
get name(): string
Returns string
Methods
toHtml
toHtml(text: string, attr?: undefined | object): string
Parameters
text: string
Optional attr: undefined | object
Returns string
toString
toString(): string
Returns string
Static Convert
Convert(s: string): undefined | EntityType
Parameters
s: string
Returns undefined | EntityType
