@nd/resource: Resource
Class Resource
Hierarchy
Resource
Index
Constructors
constructor
Properties
File
Novel
Accessors
filename
json
Methods
decode
encode
read
write
Constructors
constructor
new Resource(fileName?: string, _json?: string): Resource
Parameters
Default value fileName: string = RESOURCE_FILENAME
Default value _json: string = ""
Returns Resource
Properties
Static File
File: (Anonymous class) = class extends Resource {constructor(directory: string, fileName: string = RESOURCE_FILENAME) {super(fileName);const file = new FileSyncManager(directory);this.json = file.read({ name: fileName, type: FileType.FILE });}}
Static Novel
Novel: (Anonymous class) = class extends Resource {constructor(n: Novel) {super(RESOURCE_FILENAME, JSON.stringify(n.toJSON({ content: false })));}}
Accessors
filename
get filename(): string
Returns string
json
set json(json: string): void
Parameters
json: string
Returns void
Methods
decode
decode(): string
Returns string
encode
encode(): string
Returns string
read
read(system: FileSystem): default
Parameters
system: FileSystem
Returns default
write
write(system: FileSystem, options?: WriteOption): default
Parameters
system: FileSystem
Optional options: WriteOption
Returns default
