@nd/logger: LoggerMock
Class LoggerMock
Hierarchy
Logger
LoggerMock
Index
Constructors
constructor
Accessors
enabled
Methods
debug
extend
stderr
stdlog
Constructors
constructor
new LoggerMock(callback: Callback): LoggerMock
Overrides Logger.constructor
Parameters
callback: Callback
Returns LoggerMock
Accessors
enabled
get enabled(): boolean
Inherited from Logger.enabled
Returns boolean
Methods
debug
debug(format: any, ...args: any[]): void
Overrides Logger.debug
Parameters
format: any
Rest ...args: any[]
Returns void
extend
extend(namespace: string): LoggerMock
Overrides Logger.extend
Parameters
namespace: string
Returns LoggerMock
stderr
stderr(): this
Overrides Logger.stderr
Returns this
stdlog
stdlog(): this
Overrides Logger.stdlog
Returns this
