@nd/novel: Novel
Class Novel
Hierarchy
Novel
Index
Constructors
constructor
Properties
Resource
Accessors
abstract
author
chapters
content
downloadAt
id
link
name
normalizeName
size
tags
type
updateAt
Methods
addChapter
addTag
chapter
disableEvent
enableEvent
removeChapter
setTag
toJSON
Constructors
constructor
new Novel(_id: number, hasEvent?: boolean, event?: HistoryEvent): Novel
Parameters
_id: number
Default value hasEvent: boolean = true
Optional event: HistoryEvent
Returns Novel
Properties
Static Resource
Resource: (Anonymous class) = class extends Novel {constructor(resource: Resource) {const decode = resource.decode();LoggerService.log(LOGGER_NOVEL_BUILDER, "decoded resource content; %O", decode);const json = JSON.parse(decode);LoggerService.log(LOGGER_NOVEL_BUILDER, "load novel from resource; %O", json);// disable history eventsuper(json.id, false);this.name = json.name;this.type = json.type;this.abstract = json.abstract;this.content = json.content; // never save content to resource filejson.tags.forEach((t: string) => this.addTag(t));this.author = json.author;this.downloadAt = json.downloadAt;this.updateAt = json.updateAt;json.chapters.forEach((c: Json) => {const chapter = new Chapter(c.nid, c.cid, ChapterStatusUtils.ToStatus(c.status));chapter.name = c.name;chapter.downloadAt = c.downloadAt;chapter.updateAt = c.updateAt;chapter.content = c.content;this.addChapter(chapter.cid, chapter);});// reenable history eventthis.enableEvent();}}
Accessors
abstract
get abstract(): undefined | string
set abstract(abs: string | undefined): void
Returns undefined | string
Parameters
abs: string | undefined
Returns void
author
get author(): undefined | string
set author(a: string | undefined): void
Returns undefined | string
Parameters
a: string | undefined
Returns void
chapters
get chapters(): IterableIterator<Chapter>
Returns IterableIterator<Chapter>
content
get content(): Entity[]
set content(c: HtmlEntity[]): void
Returns Entity[]
Parameters
c: HtmlEntity[]
Returns void
downloadAt
get downloadAt(): undefined | number
set downloadAt(dlAt: number | undefined): void
Returns undefined | number
Parameters
dlAt: number | undefined
Returns void
id
get id(): number
Returns number
link
get link(): URL
Returns URL
name
get name(): undefined | string
set name(n: string | undefined): void
Returns undefined | string
Parameters
n: string | undefined
Returns void
normalizeName
get normalizeName(): string
Returns string
size
get size(): number
Returns number
tags
get tags(): string[]
Returns string[]
type
get type(): NovelType
set type(t: NovelType): void
Returns NovelType
Parameters
t: NovelType
Returns void
updateAt
get updateAt(): undefined | number
set updateAt(udAt: number | undefined): void
Returns undefined | number
Parameters
udAt: number | undefined
Returns void
Methods
addChapter
addChapter(num: number, chapter: Chapter): void
Parameters
num: number
chapter: Chapter
Returns void
addTag
addTag(t: string): void
Parameters
t: string
Returns void
chapter
chapter(num: number): undefined | Chapter
Parameters
num: number
Returns undefined | Chapter
disableEvent
disableEvent(): void
Returns void
enableEvent
enableEvent(): void
Returns void
removeChapter
removeChapter(num: number): void
Parameters
num: number
Returns void
setTag
setTag(ts: string[]): void
Parameters
ts: string[]
Returns void
toJSON
toJSON(_opts?: undefined | object): object
Parameters
Optional _opts: undefined | object
Returns object
[key: string]: T
