@nd/commandline-interpreter: Optionable
Class Optionable
Hierarchy
ICommand
Optionable
SubCommand
Command
Implements
IOptionable
Index
Constructors
constructor
Accessors
name
needParam
type
Methods
addChild
execute
getChild
getOption
option
Constructors
Protected constructor
new Optionable(name: string, param: boolean, callback: ICommandCallback): Optionable
Overrides ICommand.constructor
Parameters
name: string
param: boolean
callback: ICommandCallback
Returns Optionable
Accessors
name
get name(): string
Inherited from ICommand.name
Returns string
needParam
get needParam(): boolean
Inherited from ICommand.needParam
Returns boolean
type
get type(): string
Inherited from ICommand.type
Returns string
Methods
Protected addChild
addChild(child: ICommand): void
Inherited from ICommand.addChild
Parameters
child: ICommand
Returns void
execute
execute(self: Commandline, value: string | undefined): undefined | void | Promise<void> | function | function | Promise<undefined> | Promise<function | function>
Inherited from ICommand.execute
Parameters
self: Commandline
value: string | undefined
Returns undefined | void | Promise<void> | function | function | Promise<undefined> | Promise<function | function>
Protected getChild
getChild(name: string): undefined | ICommand
Inherited from ICommand.getChild
Parameters
name: string
Returns undefined | ICommand
getOption
getOption(name: string): Option
Parameters
name: string
Returns Option
option
option(option: Option): this
Implementation of IOptionable.option
Parameters
option: Option
Returns this
