@nd/html-generator: IConfigObject
Interface IConfigObject
Hierarchy
IConfigObject
IObject
Index
Properties
auth
author
chapter
command
contents
description
novel
security
title
year
Properties
auth
auth: object
Type declaration
expireat: number
issueat: number
name: string
username: string
Optional author
author: undefined | string
Optional chapter
chapter: undefined | object
Optional command
command: undefined | object
contents
contents: HtmlEntity[]
Optional description
description: undefined | string
novel
novel: object
Type declaration
abstract: string
author: string
chapters: Array<Chapter>
description: string
downloadat: number
id: number
link: string
size: number
tags: string[]
title: string
updateat: number
Optional security
security: undefined | object
Optional title
title: undefined | string
Optional year
year: undefined | number
